==13215== Memcheck, a memory error detector
==13215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13215== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13215== Command: ./test
==13215== Parent PID: 27669
==13215== 
==13215== 
==13215== HEAP SUMMARY:
==13215==     in use at exit: 0 bytes in 0 blocks
==13215==   total heap usage: 14 allocs, 14 frees, 73,920 bytes allocated
==13215== 
==13215== All heap blocks were freed -- no leaks are possible
==13215== 
==13215== For lists of detected and suppressed errors, rerun with: -s
==13215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
